<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="7"
    android:padding="1dp">


    <!-- Add buttons for all characters, just showing a few for brevity -->

    <!-- Row 1: QWERTYUIOP -->
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnQ" android:text="Q" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnW" android:text="W" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnE" android:text="E" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnR" android:text="R" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnT" android:text="T" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnY" android:text="Y" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnU" android:text="U" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnI" android:text="I" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnO" android:text="O" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnP" android:text="P" />

    <!-- Row 2: ASDFGHJKL -->
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnA" android:text="A" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnS" android:text="S" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnD" android:text="D" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnF" android:text="F" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnG" android:text="G" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnH" android:text="H" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnJ" android:text="J" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnK" android:text="K" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnL" android:text="L" />

    <!-- Row 3: ZXCVBNM -->
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnZ" android:text="Z" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnX" android:text="X" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnC" android:text="C" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnV" android:text="V" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnB" android:text="B" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnN" android:text="N" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnM" android:text="M" />

    <!-- Row 4: Numbers 0-9 -->
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn0" android:text="0" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn1" android:text="1" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn2" android:text="2" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn3" android:text="3" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn4" android:text="4" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn5" android:text="5" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn6" android:text="6" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn7" android:text="7" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn8" android:text="8" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btn9" android:text="9" />

    <!-- Row 5: Special characters (substitute these with desired special characters) -->
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnExclamation" android:text="!" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnAt" android:text="&#64;" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnHash" android:text="#" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnDollar" android:text="$" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnPercent" android:text="%" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnCarat" android:text="^" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnAmpersand" android:text="&amp;" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnAsterisk" android:text="*" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnParenOpen" android:text="(" />
    <Button  style="@style/KeypadButtonStyle" android:id="@+id/btnParenClose" android:text=")" />
    <!--... Add more buttons ...-->

    <!-- Adding at the end of GridLayout -->
    <Button style="@style/KeypadButtonStyle" android:id="@+id/btnBackspace" android:text="⌫" android:contentDescription="Backspace" />
    <Button style="@style/KeypadButtonStyle" android:id="@+id/btnClear" android:text="C" android:contentDescription="Clear Screen" />
</GridLayout>